{
    "name": "frontend",
    "description": "frontend",
    "author": "Rafael Ferreira Garcia",
    "license": "MIT",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@angular/common": "7.1.4",
        "@angular/compiler": "7.1.4",
        "@angular/core": "7.1.4",
        "@angular/forms": "7.1.4",
        "@angular/http": "7.1.4",
        "@angular/platform-browser": "7.1.4",
        "@angular/platform-browser-dynamic": "7.1.4",
        "@angular/router": "7.1.4",
        "cleave.js": "1.4.7",
        "core-js": "2.6.1",
        "ngx-cacheable": "1.0.7",
        "rxjs": "6.3.3",
        "uikit": "3.0.0-rc.26",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.11.4",
        "@angular/cli": "7.1.4",
        "@angular/compiler-cli": "7.1.4",
        "@angular/language-service": "7.1.4",
        "@types/node": "10.12.18",
        "codelyzer": "4.5.0",
        "tslint": "5.12.0",
        "typescript": "3.1.6"
    },
    "scripts": {
        "restore": "npm install --suppess-warnings --loglevel=error",
        "serve": "ng lint && ng serve",
        "container": "ng lint && ng build --configuration=container",
        "development": "ng lint && ng build --configuration=development",
        "staging": "ng lint && ng build --configuration=staging",
        "production": "ng lint && ng build --configuration=production"
    }
}
